{
  "name": "openclaw-monitor",
  "version": "0.1.0",
  "description": "OpenClaw 可视化监控面板 - 监控 Agent 状态、任务追踪和数据分析",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "cd backend && npm test",
    "test:coverage": "cd backend && npm run test:coverage",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "openclaw",
    "monitor",
    "dashboard",
    "agent"
  ],
  "author": "OpenClaw Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.19.0"
  }
}
